is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenCloud.MVC1
build_property.RootNamespace = ExamenCloud.MVC1
build_property.ProjectDir = C:\Users\jordi\Desktop\Examen Cloud\ExamenCloud\ExamenCloud.MVC1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jordi\Desktop\Examen Cloud\ExamenCloud\ExamenCloud.MVC1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Distribuidores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Distribuidores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Distribuidores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Distribuidores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Distribuidores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnVpZG9yZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/VideoJuegos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9KdWVnb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/VideoJuegos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9KdWVnb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/VideoJuegos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9KdWVnb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/VideoJuegos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9KdWVnb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/VideoJuegos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9KdWVnb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jordi/Desktop/Examen Cloud/ExamenCloud/ExamenCloud.MVC1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u9o285ho06
